;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = arduino

upload_protocol = blackmagic    ; SWD interface. Will automatically detect COM port

debug_tool = blackmagic
debug_port = COM4

monitor_port = COM3
monitor_speed = 115200          ; Default 9600
